<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <div class="logo">
        <img src="image (2).png" alt="Logo">
    </div>
    <style>
        body {
            background-color: rgb(0, 255, 98);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 10px;
        }
        h1, h2 {
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            background-color: rgba(77, 94, 79, 0.5); 
            border-radius: 60px;
        }
        .image1 {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            width: 120px;
        }

        .image2{
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content">

             <h1>Do campo as cidades em busca de oportunidades</h1>
            <p></p>
            <img src="image (1).png" alt="Fazendeiro" class="image1">

            <h2>Êxodo Rural</h2>

            <p>O êxodo rural refere-se ao movimento de pessoas do campo para a cidade, em busca de melhores condições de vida e trabalho. Esse fenômeno tem sido observado em várias partes do mundo, especialmente durante períodos de industrialização e urbanização.</p>
            <img src="1984761-agricultura-campo-fazenda-rural-prado-natureza-cena-ilustracao-paisagem-vetor.jpg" alt="Campo" class="image2">

            <h2>Consequências do Êxodo Rural</h2>

            <p>Entre as consequências do êxodo rural estão o crescimento desordenado das cidades, o aumento do desemprego urbano, e a redução da população rural, o que pode levar ao abandono de terras agrícolas e à diminuição da produção de alimentos.</p>
        </div>
    </div>
</body>
</html>